# MyGo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danyos/mygo/: ExampleInstrumentedTest.java  TransitFeedTaskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danyos/mygo/: MainActivity.java  TransitFeedTask.java
app/src/main/java/com/danyos/mygo/data/: TripStatusApiDataSource.java  TripStatusDataSource.java  TripStatusRepository.java
app/src/main/java/com/danyos/mygo/data/remote/: TransitFeedService.java  TripStatusApiDataSource.java
app/src/main/java/com/danyos/mygo/data/remote/api/: ApiResponse.java  TransitFeedService.java
app/src/main/java/com/danyos/mygo/domain/: S4Message.java  Station.java  StoppingAtList.java  StopsList.java  TrackAttr.java  Tripstatus.java
app/src/main/java/com/danyos/mygo/searchtrainschedules/: SearchTrainSchedulesActivity.java
app/src/main/java/com/danyos/mygo/showstationstatus/: ShowStationStatusActivity.java
app/src/main/java/com/danyos/mygo/showstationstatus/model/: S4Message.java  Station.java  StoppingAtList.java  StopsList.java  TrackAttr.java  Tripstatus.java
app/src/main/java/com/danyos/mygo/ui/searchtrainschedules/: SearchTrainSchedulesActivity.java
app/src/main/java/com/danyos/mygo/ui/showstationstatus/: ShowStationStatusActivity.java  ShowStationStatusViewModel.java  TripstatusRecyclerAdapter.java  TripstatusViewHolder.java
app/src/main/java/com/danyos/mygo/util/: AppExecutors.java  JsonParser.java  TransitFeedTask.java
app/src/main/res/layout/: activity_main.xml  activity_show_station_status.xml  recyclerview_schedule_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/danyos/mygo/: ExampleUnitTest.java
(+1 files in other folders)
